<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name=”description”>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>xyz</title>
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<!-- google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
    .bg-yellow{background-color: #FCD24A;}
    body{margin: 0; padding: 20px;}
    header{background-color: #02bfb1; padding: 1px; text-align: center; font-size: 28px; color: #fff; font-family: 'Rubik', sans-serif;}
    footer{background-color: #02bfb1; padding: 1px; text-align: center; font-size: 28px; color: #fff; font-family: 'Rubik', sans-serif;}
    .main{background-color: #fbb04c; text-align: center; color: #fff; font-size: 28px; padding: 25px; font-family: 'Rubik', sans-serif; width: 73%;}
    .sidebar{background-color: #6edb6e; text-align: center; color: #fff; font-size: 28px; text-align: center; color: #fff; font-size: 28px; display: flex; align-items: center; justify-content: center; font-family: 'Rubik', sans-serif; width: 20%;}
    .align-self-center{display: flex; align-items: center; justify-content: center;}
    .align-self-end{display: flex; align-items:flex-end; justify-content: center;}
    .mt-1{margin-top: 20px;}
    .mt-2{margin-top: 120px;}
    .mt-4{margin-top: 220px;}
    .box1{border: 1px solid blue; height: 100px; width: 150px; color: #fff; background-color: #bec6ff96; transform: translate(280%, -40%); font-family: 'Rubik', sans-serif;}
    .box3{ height: 100px; width: 150px; color: #bdbdbd; font-family: 'Rubik', sans-serif;}
    .box3-border{border: 1px solid blue; height: 100px; width: 150px; backdrop-filter: blur(5px); 
    transform: translate(-50%, 80%); font-family: 'Rubik', sans-serif;}
    .box2{border: 1px solid blue; height: 100px; width: 150px; color: #fff; transform: translate(280%, 130%); backdrop-filter: blur(5px); font-family: 'Rubik', sans-serif;}
    .section3{background-color: #ff938e; width: 40%; height: 400px; margin-left: auto; margin-right: auto; font-family: 'Rubik', sans-serif;}

    @media screen and (max-width: 1200px){
        .main{width: 70%;}
        .sidebar{width: 22%;}
    }

    @media screen and (max-width: 992px){
        .main{width: 70%;}
        .sidebar{width: 20%;}
        .section3{width: 55%;}
    }

    @media screen and (max-width: 767px){
        .main{width: 65%;}
        .sidebar{width: 20%;}
        .section3{width: 70%;}
    }

    @media screen and (max-width: 576px){
        .main{width: 100%;}
        .sidebar{width: 100%;}
        .section3{width: 50%;}
        .box1{transform: translate(120%, -40%);}
        .box2{transform: translate(120%, 130%);}
    }

     .row {
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
    }

    .col2 {
        flex: 1 0 200px;
    }

    /* swipre slider */
    .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        font-family: 'Rubik', sans-serif;
        text-align: center;
        font-size: 27px;
        font-weight: bold;
        background: #FCD24A;
        color: #fff;
        height: 200px;
        

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-slide {
        width: 80%;
      }

      .swiper-slide:nth-child(4n) {
        width: 60%;
      }

      .swiper-slide:nth-child(3n) {
        width: 40%;
      }


      .item {
        font-family: 'Rubik', sans-serif;
        text-align: center;
        font-size: 27px;
        font-weight: bold;
        background: #FCD24A;
        color: #fff;
        height: 200px;
        width: 330px;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
</style>
</head>
<body>
    <main>
        <!-- Header -->
        <header>
            <h5>Header</h5>
        </header>

        <!-- main -->
        <div>
            <!-- section1 -->
            <div class="row section1">
                <div class="main mt-1">
                    <h5>Main</h5>
                    <div class="row mt-4">
                        <div class="col2 bg-yellow">
                            <h5>1</h5>
                        </div>
                        <div class="col2 bg-yellow">
                            <h5>2</h5>
                        </div>
                    </div>
                </div>
                <div class="sidebar mt-1">
                    <h5>Sidebar</h5>
                </div>
            </div><br>

            <!-- section2 -->
            <div class="section2 mt-1">
                <!-- owl carousel -->
                <div class="owl-carousel owl-theme mt-1">
                    <div class="item">Slide 1</div>
                    <div class="item">Slide 2</div>
                    <div class="item">Slide 3</div>
                    <div class="item">Slide 4</div>
                    <div class="item">Slide 5</div>
                    <div class="item">Slide 6</div>
                </div>
            </div>
    
            <!-- section3 -->
            <div class="section3 mt-2">
                <div class="box1">
                    <span>Box 1</span>
                </div>
                <div class="box3-border">
                    <div class="box3">
                        <span>Box 3</span>
                    </div>
                </div>
                <div class="box2">
                    <span>Box 2</span>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-2">
            <h5>footer</h5>
        </footer>
    </main>


    <!-- javascript -->
    <script src="assets/owlcarousel/js/jquery.min.js"></script>
    <script src="assets/owlcarousel/js/owl.carousel.js"></script>

    <!-- owl carousal -->
    <script>
      $('.owl-carousel').owlCarousel({
            margin:40,
            loop:true,
            autoWidth:true,
            items:4
        })
    </script>
</body>
</html>